{
  "name": "FretPilot Studio",
  "short_name": "FretPilot Studio",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}